spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port
################### DataSource Configuration ##########################
spring.datasource.url
spring.datasource.username
spring.datasource.password

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true