spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
server.port=8080
################### DataSource Configuration ##########################
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/clientsdb?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
##spring.datasource.username=root
##spring.datasource.password=WIN72007@NAZAr
###spring.datasource.url=jdbc:mysql://be15262d5a57b7:7eb0483a@eu-cdbr-west-02.cleardb.net/heroku_5585645ff5b845c?reconnect=true
###spring.datasource.username=be15262d5a57b7
###spring.datasource.password=7eb0483a

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true