# webappjpa

./: Procfile  pom.xml
src/main/java/: TestIpAddress.java
src/main/java/webapplication/: DatabaseConfig.java  SpringBootWebRun.java
src/main/java/webapplication/controller/: ClientController.java
src/main/java/webapplication/dao/: ClientDao.java
src/main/java/webapplication/model/: Client.java
src/main/resources/: appl.properties  application-heroku.properties  application.properties  application111.properties
src/main/webapp/: index.jsp  update_client.jsp
src/main/webapp/WEB-INF/: index.jsp
