spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=8081
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bd19abbc857b10:cab06092@us-cdbr-iron-east-04.cleardb.net/heroku_97b3a074f6583ec?reconnect=true
###jdbc:mysql://localhost:3306/clientsdb?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=bd19abbc857b10
spring.datasource.password=cab06092

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true